<Project DefaultTargets="CfCommerce" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetExe Condition="$(NuGetExe) == ''">.\.nuget\nuget.exe</NuGetExe>
	 <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
     <CodeAnalysis Condition=" '$(CodeAnalysis)' == '' ">true</CodeAnalysis>
     <StyleCopEnabled Condition=" '$(StyleCopEnabled)' == '' ">true</StyleCopEnabled>
     <BuildInParallel Condition=" '$(BuildInParallel)' == '' And $(MSBuildNodeCount) &gt; 1 ">true</BuildInParallel>
     <BuildInParallel Condition=" '$(BuildInParallel)' == '' ">false</BuildInParallel>
  </PropertyGroup>
   <ItemGroup>            
        <SolutionsToBuild Include="cfcommerce.sln">
            <ReleaseRoot>.</ReleaseRoot>
            <BuildInParallel>$(BuildInParallel)</BuildInParallel>
        </SolutionsToBuild>    
    </ItemGroup>    
  <Target Name="Clean">
       <MSBuild
           Projects="@(SolutionsToBuild)"
           Targets="Clean"
           Properties="Configuration=$(Configuration)" />
       <RemoveDir Directories="bin\%(SolutionsToBuild.ReleaseRoot)\$(Configuration)" />
   </Target>
       <Target Name="RestorePackages" DependsOnTargets="Clean">
        <MSBuild Projects="@(RestoreCsProjFiles)" Targets="EnableRestore;RestorePackages" StopOnFirstFailure="true" />
        <MSBuild Projects=".nuget\nuget.targets" Targets="EnableRestore;RestoreBinaryDependencies" />
    </Target>

    <Target Name="Build" DependsOnTargets="RestorePackages">
        <!-- we need to batch the solution files since they both build Microsoft.TestCommon -->
        <MakeDir Directories="bin\%(SolutionsToBuild.ReleaseRoot)\$(Configuration)" />
        <MSBuild
            Projects="%(SolutionsToBuild.Identity)"
            BuildInParallel="%(SolutionsToBuild.BuildInParallel)"
            Targets="Build"
            Properties="Configuration=$(Configuration);CodeAnalysis=$(CodeAnalysis);StyleCopEnabled=$(StyleCopEnabled)" />
    </Target>
  <Target Name="CfCommerce" DependsOnTargets="Build">
    
  </Target>
</Project>
